* {
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
}

html, body {
  font-family: 'Roboto', sans-serif;
  
  
}
body{
  max-width: 900px;
  width:80%;
  margin: 0 auto;
  
}
.container-home{
  display:flex;
  flex-direction:column;
}

h1, h2, h3, h4, h5 {
  font-family: 'Indie Flower', cursive;
}

h1 {
  font-size: 4rem;
}

h2 {
  font-size: 3.2rem;
  padding-bottom: 10px;
}

h4 {
  font-size: 2.5rem;
  padding-bottom: 10px;
}

p {
  line-height: 1.5;
  font-size: 1.6rem;
  padding-bottom: 10px;
}

img {
  width: 100%;
  height: auto;
  margin-bottom:2rem;
}

.container {
  max-width: 800px;
  width: 100%;
  margin: 0 auto;
}
.container-home{
  border-top:1px dashed black;
}


.content-section{
  display:flex;
  justify-content:space-between;
  
  margin-top:2rem;
 
  @media @phone{
      
    flex-direction: column;
    justify-content: center;
    align-items: center;
  
}
  
  
}

.text-content{
  width:48%;
  flex-direction:column;
  
  padding:2rem;
  margin:1rem;
  @media @phone{
      
    flex-direction: column;
    justify-content: center;
    align-items: center;
  
}
  

}
.content-destination{
  .custom-layout(center,center);
  flex-direction:column;
  border-top:1px dashed black;
  padding:2rem;
  

.content-pick{
  display:flex;
  justify-content: space-between;
  margin-top:2rem;
  margin-left:2rem;
  
}
.bottom-content{
  display:flex;
}
.destination{
  width:33%;
}
bottomImage{
  margin:1rem;
  width:900px;
  display:flex;
  justify-content:center;
}

}