header {
  border-bottom: 1px solid black;
  margin: 20px 0;
  padding: 20px 0;
  display: flex;
  justify-content: space-between;

  @media @phone {
    flex-direction: column;
    align-items: center;
  }

  h1 {
    font-size: 4rem;
    color: @main-color;

    @media @phone {
      margin-bottom: 20px;
      font-size: 2rem;
    }
  }// h1


}// header
.headerImage{
  margin:2rem;
  width:900px;
  display:flex;
  justify-content:center;
  
}
